<?php
/**
 * Finnish translations for the comment_tracker plugin
 */

return array(
	'comments' => "Kommentit",
	'comment:notification:settings' => 'Kommentti-ilmoitukset',
	'comment:notification:settings:description' => 'Valitse tavat, joilla haluat saada ilmoituksen, kun joku kommentoi seuraamiasi kohteita.',
	'comment:notification:settings:how' => 'Valitse ilmoitustavat',
	'comment:notification:settings:linktext' => 'Näytä kaikki kohteet, joista olet tilannut ilmoitukset',
	'comment:subscriptions' => 'Subscriptions',
	'comment:subscriptions:none' => 'Ei tilauksia',
	'comment:subscribe:tooltip' => 'Tilaa ilmoitukset siitä kun joku lisää kommentin',
	'allow:comment:notification' => 'Haluatko ottaa käyttöön ilmoitukset? ',
	'email:content:type' => 'Haluatko ottaa käyttään HTML-sähköpostit? ',
	'text:email' => 'Ei',
	'html:email' => 'Kyllä',
	'comment:subscribe' => 'Seuraa',
	'comment:unsubscribe' => 'Älä seuraa',
	'comment:subscribe:long' => 'Tilaa ilmoitukset uusista kommenteista',
	'comment:unsubscribe:long' => 'Peru ilmoitukset uusista kommenteista',
	'comment_tracker:setting:autosubscribe' => "Tilaa automaattisesti ilmoitukset kaikista sisällöistä, joita itse kommentoit?",
	'show:subscribers' => 'Näytä seuraajat',
	'comment:subscribe:success' => 'Seuraat nyt tätä kohdetta ja saat jatkossa ilmoitukset uusista kommenteista.',
	'comment:subscribe:failed' => "Kohteen ilmoitusten tilaaminen epäonnistui!",
	'comment:subscribe:entity:not:access' => "Kohdetta ei löytynyt, joten et voi seurata sitä.",
	'comment:unsubscribe:success' => 'Tilaus peruttu. Jatkossa et saa ilmoituksia tästä kohteesta.',
	'comment:unsubscribe:failed' => "Tilauksen peruminen epäonnistui!",
	'comment:unsubscribe:not:valid:url' => 'Syötit virheellisen osoitteen tilauksen perumiseen.',
	'comment:unsubscribe:entity:not:access' => "Kohdetta ei löytynyt.",
	'comment_tracker:setting:show_button' => "Näytä Tilaa/Peru -painikkeet kommenttikentän yhteydessä? ",
	'comment_tracker:item' => "kohde",
	'comment_tracker:setting:notify_owner' => "Lähetä myös käyttäjän omat ilmoitukset comment_trackerin kautta?",

	'comment:notify:subject:groupforumtopic' => '%s vastasi keskusteluun %s ryhmässä %s',
	'comment:notify:subject:comment' => '%s kommentoi %s "%s"',
	'comment:notify:subject:comment:group' => '%s kommentoi %s "%s" ryhmässä %s',

	'comment:notify:subject:blog' => '%s kommentoi blogia "%s"',
	'comment:notify:subject:blog:group' => '%s kommentoi blogia "%s" ryhmässä %s',
	'comment:notify:subject:bookmarks' => '%s kommentoi kirjanmerkkiä "%s"',
	'comment:notify:subject:bookmarks:group' => '%s kommentoi kirjanmerkkiä "%s" ryhmässä %s',
	'comment:notify:subject:file' => '%s kommentoi tiedostoa "%s"',
	'comment:notify:subject:file:group' => '%s kommentoi tiedostoa "%s" ryhmässä %s',
	'comment:notify:subject:event' => '%s kommentoi tapahtumaa "%s"',
	'comment:notify:subject:event:group' => '%s kommentoi tapahtumaa "%s" ryhmässä %s',
	'comment:notify:subject:page' => '%s kommentoi sivua "%s"',
	'comment:notify:subject:page:group' => '%s kommentoi sivua "%s" ryhmässä %s',
	'comment:notify:subject:page_top' => '%s kommentoi sivua "%s"',
	'comment:notify:subject:page_top:group' => '%s kommentoi sivua "%s" ryhmässä %s',
	'comment:notify:subject:poll' => '%s kommentoi kyselyä "%s"',
	'comment:notify:subject:poll:group' => '%s kommentoi kyselyä "%s" ryhmässä %s',
	'comment:notify:subject:album' => '%s kommentoi albumia "%s"',
	'comment:notify:subject:album:group' => '%s kommentoi albumia "%s" ryhmässä %s',
	'comment:notify:subject:image' => '%s kommentoi kuvaa "%s"',
	'comment:notify:subject:image:group' => '%s kommentoi kuvaa "%s" ryhmässä %s',
	'comment:notify:subject:sharemaps' => '%s kommentoi karttaa "%s"',
	'comment:notify:subject:sharemaps:group' => '%s kommentoi karttaa "%s ryhmässä %s"',
);
